{
  "name": "yrunner-on-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "sqlite": "sqlite3 src/data/db.sqlite",    
    "api": "pm2 start api.json", 
    "list": "pm2 list", 
    "logs": "pm2 logs api-gateway --lines 60", 
    "scale2": "pm2 scale api-gateway 2",
    "scale4": "pm2 scale api-gateway 4",
    "restart": "pm2 restart api-gateway",
    "stop": "pm2 stop api-gateway",
    "delete": "pm2 delete api-gateway"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "oracledb": "^5.5.0",
    "rotating-file-stream": "^3.1.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6"
  }
}
